Amor NEA quantity: 353 (how many times we can actually see NEA asteroids)
Amor NEA Unique quantity: 187
Amor NEAs: 
b'1991 DB'
b'1993 FS'
b'1993 HO1'
b'1994 LW'
b'1996 AS1'
b'1996 BA1'
b'1996 DH'
b'1996 FO3'
b'1998 BG9'
b'1998 FN9'
b'1998 SE35'
b'1998 UC50'
b'1998 XC9'
b'1999 AF4'
b'1999 DK3'
b'1999 HX1'
b'1999 VL12'
b'2000 CL33'
b'2000 NF11'
b'2000 TQ64'
b'2000 YJ66'
b'2001 HG31'
b'2001 MQ3'
b'2001 TB45'
b'2001 XS1'
b'2002 CR11'
b'2002 GD11'
b'2002 MY'
b'2002 NP1'
b'2002 RU25'
b'2002 TS67'
b'2002 UN3'
b'2003 BL1'
b'2003 BO1'
b'2003 CC11'
b'2003 CQ20'
b'2003 GH21'
b'2003 ME7'
b'2003 QB90'
b'2003 RL10'
b'2003 SJ215'
b'2003 VG1'
b'2003 WX87'
b'2003 XL'
b'2004 FZ5'
b'2004 LZ5'
b'2004 NM8'
b'2004 RN335'
b'2004 SZ19'
b'2004 XM35'
b'2004 YU5'
b'2005 AB'
b'2005 CV38'
b'2005 HA8'
b'2005 LV7'
b'2005 SC71'
b'2005 TF'
b'2005 XM4'
b'2006 BO55'
b'2006 BX139'
b'2006 KF100'
b'2006 KT1'
b'2006 NM'
b'2006 QU89'
b'2006 SY217'
b'2006 UD17'
b'2006 UM'
b'2007 AH12'
b'2007 RZ8'
b'2007 VC138'
b'2007 YU56'
b'2008 CJ70'
b'2008 OX8'
b'2008 SP'
b'2008 TF4'
b'2008 UC95'
b'2008 UG7'
b'2008 UW5'
b'2009 AS'
b'2009 BH81'
b'2009 CQ1'
b'2009 DD1'
b'2009 NA'
b'2009 QK2'
b'2009 WE253'
b'2009 WN'
b'2009 WN25'
b'2010 CM'
b'2010 EH43'
b'2010 FY80'
b'2010 GA34'
b'2010 HD33'
b'2010 KH'
b'2010 VK188'
b'2010 XK52'
b'2011 AL52'
b'2011 ED78'
b'2011 GA55'
b'2011 ON24'
b'2011 SG16'
b'2011 SU67'
b'2011 UY114'
b'2011 VR5'
b'2011 YH6'
b'2012 BE86'
b'2012 BF11'
b'2012 CL2'
b'2012 CU59'
b'2012 DZ32'
b'2012 QF49'
b'2012 SK8'
b'2013 AA2'
b'2013 AE69'
b'2013 DM1'
b'2013 EO20'
b'2013 FY13'
b'2013 FY7'
b'2013 GC34'
b'2013 TG5'
b'2013 XB10'
b'2013 XH4'
b'2014 DV22'
b'2014 EF4'
b'2014 HH192'
b'2014 UF206'
b'2014 UO33'
b'2014 WG7'
b'2014 WJ70'
b'2015 AC45'
b'2015 BC511'
b'2015 BP515'
b'2015 CT58'
b'2015 DD155'
b'2015 DD198'
b'2015 JY1'
b'2015 QJ'
b'2015 TT351'
b'2015 XH351'
b'2016 AU130'
b'2016 BN1'
b'2016 DZ'
b'2016 EO85'
b'2016 JH38'
b'2016 RF40'
b'2016 RH18'
b'2016 WX9'
b'2017 DJ34'
b'2017 KP31'
b'2017 QQ32'
b'2017 UA8'
b'2018 EJ2'
b'2018 GL1'
b'2018 KF3'
b'2018 MM8'
b'2018 RL'
b'2018 TN6'
b'2018 WC6'
b'2018 WJ1'
b'2018 YJ'
b'2019 GJ5'
b'2019 GN21'
b'2019 JE6'
b'2019 KP'
b'2019 NO'
b'2019 OA5'
b'2019 PH'
b'2019 SH6'
b'2019 SP6'
b'2019 WU4'
b'2019 XL1'
b'2020 BG8'
b'2020 HW4'
b'2020 MB3'
b'2020 MF2'
b'2020 TM4'
b'2020 VD4'
b'2020 VX3'
b'2021 BH1'
b'2021 BV2'
b'2021 CQ9'
b'2021 CV3'
b'2021 CY1'
b'2021 CY10'
b'Abhramu'
b'Quetzalcoatl'
b'Seneca'
b'Taranis'

All NEA data: 
b'-' b'2009 CQ1' b'22 01 47.7414' b'-16 46 22.261' b'NEA>Amor' b'25.4' b'0.718' b'892.661' b'330.44892237838565' b'-16.772850165978376' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 01 49.7874' b'-16 46 14.103' b'NEA>Amor' b'25.4' b'0.718' b'671.166' b'330.4574476213923' b'-16.770584235354985' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 01 51.8331' b'-16 46 5.947' b'NEA>Amor' b'25.4' b'0.718' b'472.475' b'330.46597135694714' b'-16.76831859865893' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 01 53.8785' b'-16 45 57.792' b'NEA>Amor' b'25.4' b'0.718' b'339.346' b'330.47449358562284' b'-16.76605325646319' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 01 55.9234' b'-16 45 49.638' b'NEA>Amor' b'25.4' b'0.718' b'355.295' b'330.48301430570075' b'-16.763788208767757' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 01 57.9680' b'-16 45 41.484' b'NEA>Amor' b'25.4' b'0.718' b'506.434' b'330.49153351889964' b'-16.76152345614559' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'-' b'2009 CQ1' b'22 02 0.0123' b'-16 45 33.332' b'NEA>Amor' b'25.4' b'0.718' b'711.255' b'330.5000512235007' b'-16.759258999742602' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+CQ1'
b'420187' b'2011 GA55' b'22 02 24.3977' b'-16 21 21.259' b'NEA>Amor' b'20.8' b'0.715' b'870.589' b'330.60165689406244' b'-16.355905228988135' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 29.0040' b'-16 20 49.063' b'NEA>Amor' b'20.8' b'0.715' b'653.069' b'330.6208498337108' b'-16.34696182190195' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 33.6095' b'-16 20 16.863' b'NEA>Amor' b'20.8' b'0.715' b'435.877' b'330.6400393803031' b'-16.33801739094019' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 38.2141' b'-16 19 44.659' b'NEA>Amor' b'20.8' b'0.715' b'219.971' b'330.65922553269337' b'-16.329071938394687' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 42.8180' b'-16 19 12.452' b'NEA>Amor' b'20.8' b'0.715' b'41.082' b'330.6784082914546' b'-16.320125467130218' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 47.4210' b'-16 18 40.241' b'NEA>Amor' b'20.8' b'0.715' b'223.349' b'330.69758765715983' b'-16.311177977719762' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 52.0233' b'-16 18 8.026' b'NEA>Amor' b'20.8' b'0.715' b'439.288' b'330.716763630382' b'-16.302229472455114' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 02 56.6247' b'-16 17 35.808' b'NEA>Amor' b'20.8' b'0.715' b'656.469' b'330.735936209975' b'-16.29327995420109' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'420187' b'2011 GA55' b'22 03 1.2253' b'-16 17 3.586' b'NEA>Amor' b'20.8' b'0.715' b'873.965' b'330.7551053988039' b'-16.28432942353065' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+GA55'
b'494696' b'2004 RN335' b'23 00 55.0140' b'-12 00 20.661' b'NEA>Amor' b'22.7' b'0.871' b'579.521' b'345.2292249972314' b'-12.005739073619829' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 00 59.2456' b'-11 59 57.970' b'NEA>Amor' b'22.7' b'0.871' b'377.273' b'345.24685660339674' b'-11.999436068048007' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 3.4769' b'-11 59 35.276' b'NEA>Amor' b'22.7' b'0.871' b'175.175' b'345.2644868951969' b'-11.993132353727384' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 7.7078' b'-11 59 12.581' b'NEA>Amor' b'22.7' b'0.871' b'29.93' b'345.2821158732049' b'-11.986827931803875' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 11.9384' b'-11 58 49.882' b'NEA>Amor' b'22.7' b'0.871' b'230.13' b'345.2997435368476' b'-11.980522803423414' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 16.1688' b'-11 58 27.181' b'NEA>Amor' b'22.7' b'0.871' b'432.292' b'345.31736988612516' b'-11.974216968585994' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 20.3988' b'-11 58 4.478' b'NEA>Amor' b'22.7' b'0.871' b'634.541' b'345.33499492046457' b'-11.96791042901048' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'494696' b'2004 RN335' b'23 01 24.6285' b'-11 57 41.771' b'NEA>Amor' b'22.7' b'0.871' b'836.813' b'345.3526186404388' b'-11.961603185269839' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+RN335'
b'-' b'2014 EF4' b'22 04 28.3261' b'-10 41 16.205' b'NEA>Amor' b'27.6' b'9.85' b'569.597' b'331.1180254846709' b'-10.687834766812582' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+EF4'
b'458436' b'2011 AL52' b'21 07 12.3125' b'-10 25 35.540' b'NEA>Amor' b'23.8' b'0.761' b'403.174' b'316.8013021876495' b'-10.426539024201901' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+AL52'
b'-' b'2002 MY' b'00 01 31.9236' b'-07 52 20.433' b'NEA>Amor' b'25.1' b'0.749' b'861.963' b'0.3830149109322164' b'-7.872342454181611' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+MY'
b'-' b'2002 MY' b'00 01 36.3225' b'-07 51 57.450' b'NEA>Amor' b'25.1' b'0.749' b'786.309' b'0.401343885229442' b'-7.865958230123453' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+MY'
b'-' b'2016 DZ' b'00 10 40.2662' b'-03 24 54.268' b'NEA>Amor' b'28.3' b'71.642' b'455.751' b'2.667776004830937' b'-3.4150743260558007' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+DZ'
b'-' b'2010 CM' b'00 20 13.0308' b'-02 48 37.498' b'NEA>Amor' b'24.4' b'0.102' b'434.784' b'5.054295142260448' b'-2.8104161632511997' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+CM'
b'-' b'2010 HD33' b'00 20 50.2745' b'-02 53 19.006' b'NEA>Amor' b'24.5' b'0.405' b'535.198' b'5.209477185242032' b'-2.888612835795402' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+HD33'
b'-' b'2021 CY1' b'00 20 54.1297' b'-03 04 9.727' b'NEA>Amor' b'28.7' b'0.0' b'758.919' b'5.225540498206026' b'-3.069368514782337' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+CY1'
b'-' b'2002 TS67' b'00 41 40.9110' b'-01 29 25.709' b'NEA>Amor' b'22.0' b'0.128' b'287.298' b'10.420462356439717' b'-1.490474689533505' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+TS67'
b'-' b'2015 TT351' b'00 47 39.5038' b'-01 16 31.038' b'NEA>Amor' b'25.1' b'0.265' b'896.977' b'11.914599043268407' b'-1.2752883620420976' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+TT351'
b'-' b'2020 MB3' b'01 19 24.5249' b'+01 08 36.880' b'NEA>Amor' b'26.8' b'93.132' b'81.239' b'19.85218723596605' b'1.143577837659762' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+MB3'
b'-' b'2011 ON24' b'01 24 43.5273' b'+01 25 37.457' b'NEA>Amor' b'25.1' b'1.206' b'567.852' b'21.18136383651244' b'1.4270714876026667' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+ON24'
b'514652' b'2005 SC71' b'02 02 11.5499' b'+04 52 47.544' b'NEA>Amor' b'21.8' b'0.401' b'786.726' b'30.548124452206928' b'4.879873441797832' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 14.9438' b'+04 52 53.080' b'NEA>Amor' b'21.8' b'0.401' b'523.483' b'30.56226582981336' b'4.881411141917694' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 18.3375' b'+04 52 58.614' b'NEA>Amor' b'21.8' b'0.401' b'273.17' b'30.576406220213503' b'4.882948242723705' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 21.7309' b'+04 53 4.145' b'NEA>Amor' b'21.8' b'0.401' b'143.882' b'30.590545622834416' b'4.884484745361791' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 25.1242' b'+04 53 9.674' b'NEA>Amor' b'21.8' b'0.401' b'335.078' b'30.604684039394954' b'4.886020648686012' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 28.5172' b'+04 53 15.201' b'NEA>Amor' b'21.8' b'0.401' b'591.061' b'30.61882146932218' b'4.887555953269338' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'514652' b'2005 SC71' b'02 02 31.9099' b'+04 53 20.726' b'NEA>Amor' b'21.8' b'0.401' b'855.532' b'30.63295791318904' b'4.889090658538811' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+SC71'
b'-' b'2007 AH12' b'02 13 21.2572' b'+06 32 14.833' b'NEA>Amor' b'24.1' b'1.651' b'867.871' b'33.33857161077883' b'6.537453711935531' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2007+AH12'
b'-' b'2013 GC34' b'02 18 10.9553' b'+06 52 12.378' b'NEA>Amor' b'27.7' b'25.227' b'189.637' b'34.545647139131255' b'6.870104929083579' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+GC34'
b'-' b'2013 EO20' b'03 00 22.0441' b'+08 13 27.724' b'NEA>Amor' b'28.1' b'0.193' b'885.184' b'45.09185045118105' b'8.224367716634504' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+EO20'
b'-' b'2013 EO20' b'03 00 25.2938' b'+08 13 41.571' b'NEA>Amor' b'28.1' b'0.193' b'876.487' b'45.10539098685534' b'8.228214282543096' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+EO20'
b'405189' b'2003 BO1' b'03 16 42.6344' b'+09 57 12.155' b'NEA>Amor' b'23.8' b'0.755' b'700.015' b'49.17764327328129' b'9.953376300288147' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+BO1'
b'14402' b'1991 DB' b'03 17 7.6518' b'+09 45 45.642' b'NEA>Amor' b'23.6' b'0.032' b'777.949' b'49.281882430329794' b'9.762678303552184' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1991+DB'
b'446789' b'1998 FN9' b'03 20 30.6247' b'+09 50 2.382' b'NEA>Amor' b'23.9' b'0.269' b'821.708' b'50.127602709935125' b'9.833994867952727' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1998+FN9'
b'-' b'2006 UD17' b'04 59 43.4155' b'+12 21 18.732' b'NEA>Amor' b'22.2' b'0.745' b'747.612' b'74.93089811596471' b'12.355203237073836' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UD17'
b'-' b'2006 UD17' b'04 59 47.0616' b'+12 21 20.505' b'NEA>Amor' b'22.2' b'0.745' b'788.926' b'74.94608995210089' b'12.355695710341566' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UD17'
b'-' b'2006 UD17' b'04 59 50.7071' b'+12 21 22.274' b'NEA>Amor' b'22.2' b'0.745' b'831.115' b'74.9612797868955' b'12.35618710759456' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UD17'
b'-' b'2006 UD17' b'04 59 54.3522' b'+12 21 24.039' b'NEA>Amor' b'22.2' b'0.745' b'874.052' b'74.97646762149446' b'12.356677428832823' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UD17'
b'-' b'2012 BE86' b'05 50 20.1351' b'+12 59 10.636' b'NEA>Amor' b'23.6' b'0.438' b'754.782' b'87.58389611090792' b'12.986287699642382' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+BE86'
b'462559' b'2009 DD1' b'06 07 36.1976' b'+12 27 4.617' b'NEA>Amor' b'23.2' b'0.003' b'825.182' b'91.90082313507293' b'12.45128254750102' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+DD1'
b'-' b'2018 KF3' b'08 57 12.7166' b'+06 19 19.946' b'NEA>Amor' b'25.6' b'0.375' b'494.631' b'134.30298597250666' b'6.322207223302674' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+KF3'
b'-' b'2015 JY1' b'09 32 24.6574' b'+01 05 43.171' b'NEA>Amor' b'24.0' b'0.308' b'319.366' b'143.10273925599193' b'1.0953252240604803' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+JY1'
b'474474' b'2003 SJ215' b'10 54 31.9525' b'-03 24 8.697' b'NEA>Amor' b'22.9' b'1.401' b'852.324' b'163.63313545318834' b'-3.4024158829713413' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+SJ215'
b'-' b'2007 YU56' b'18 15 49.3912' b'-29 34 42.301' b'NEA>Amor' b'28.1' b'0.503' b'776.512' b'273.95579675333' b'-29.578417008716773' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2007+YU56'
b'419829' b'2010 XK52' b'20 02 48.0306' b'-24 15 10.675' b'NEA>Amor' b'23.3' b'0.072' b'822.511' b'300.7001275904273' b'-24.25296528757058' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+XK52'
b'419829' b'2010 XK52' b'20 02 48.1998' b'-24 15 8.244' b'NEA>Amor' b'23.3' b'0.072' b'478.577' b'300.70083269234357' b'-24.252290124990992' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+XK52'
b'419829' b'2010 XK52' b'20 02 48.3684' b'-24 15 5.815' b'NEA>Amor' b'23.3' b'0.072' b'261.818' b'300.7015350704184' b'-24.251615343428348' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+XK52'
b'419829' b'2010 XK52' b'20 02 48.5363' b'-24 15 3.387' b'NEA>Amor' b'23.3' b'0.072' b'441.687' b'300.7022347240789' b'-24.250940942309672' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+XK52'
b'412983' b'1996 FO3' b'20 58 14.0095' b'-24 00 44.018' b'NEA>Amor' b'23.4' b'0.052' b'190.368' b'314.55837301796606' b'-24.012227091313402' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+FO3'
b'474532' b'2003 VG1' b'21 05 37.4277' b'-21 53 28.392' b'NEA>Amor' b'25.7' b'0.602' b'666.265' b'316.40594876467134' b'-21.89122011124359' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'-' b'2014 UF206' b'21 16 51.9093' b'-21 28 12.500' b'NEA>Amor' b'25.2' b'0.256' b'402.132' b'319.2162889296547' b'-21.470138954115082' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+UF206'
b'-' b'2016 JH38' b'21 54 0.5142' b'-20 14 26.271' b'NEA>Amor' b'27.8' b'0.002' b'648.93' b'328.5021423739151' b'-20.24063095581164' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+JH38'
b'162900' b'2001 HG31' b'22 00 57.4764' b'-18 34 31.379' b'NEA>Amor' b'22.2' b'0.265' b'531.457' b'330.23948492377224' b'-18.575383087720873' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+HG31'
b'162900' b'2001 HG31' b'22 00 58.3740' b'-18 34 28.551' b'NEA>Amor' b'22.2' b'0.265' b'110.289' b'330.2432250255281' b'-18.574597623890238' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+HG31'
b'162900' b'2001 HG31' b'22 00 59.2714' b'-18 34 25.725' b'NEA>Amor' b'22.2' b'0.265' b'633.237' b'330.24696396876334' b'-18.57381263389569' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+HG31'
b'-' b'2020 TM4' b'22 02 15.9885' b'-18 01 49.710' b'NEA>Amor' b'27.8' b'1.01' b'848.603' b'330.5666188455509' b'-18.03047504935891' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+TM4'
b'-' b'2020 TM4' b'22 02 17.1872' b'-18 01 44.527' b'NEA>Amor' b'27.8' b'1.01' b'871.955' b'330.57161340287587' b'-18.029035141102558' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+TM4'
b'-' b'2018 TN6' b'12 30 13.5473' b'-08 54 47.479' b'NEA>Amor' b'24.2' b'5.133' b'867.701' b'187.5564470336761' b'-8.913188583314101' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+TN6'
b'452561' b'2005 AB' b'00 01 30.1121' b'-05 13 3.050' b'NEA>Amor' b'25.1' b'0.128' b'625.723' b'0.3754669001572026' b'-5.217513781193179' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+AB'
b'452561' b'2005 AB' b'00 01 30.9277' b'-05 12 59.105' b'NEA>Amor' b'25.1' b'0.128' b'435.256' b'0.37886540046493666' b'-5.216418101969438' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+AB'
b'452561' b'2005 AB' b'00 01 31.7432' b'-05 12 55.162' b'NEA>Amor' b'25.1' b'0.128' b'731.381' b'0.3822632338497972' b'-5.215322798606004' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+AB'
b'-' b'2013 FY7' b'00 09 32.3505' b'-04 08 1.017' b'NEA>Amor' b'26.9' b'0.134' b'62.795' b'2.3847938612407575' b'-4.133615927628674' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+FY7'
b'105141' b'2000 NF11' b'00 10 17.4554' b'-03 58 46.412' b'NEA>Amor' b'22.3' b'0.103' b'811.723' b'2.572731011566515' b'-3.979558890142617' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+NF11'
b'-' b'2016 RH18' b'00 33 12.4451' b'-03 15 35.092' b'NEA>Amor' b'25.3' b'0.631' b'708.892' b'8.301854379306008' b'-3.2597478100472967' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RH18'
b'-' b'2018 YJ' b'00 43 42.6333' b'-02 56 39.726' b'NEA>Amor' b'25.0' b'0.125' b'879.467' b'10.927638600686196' b'-2.944368324846425' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+YJ'
b'-' b'2020 MB3' b'02 14 16.8428' b'+05 52 40.402' b'NEA>Amor' b'27.2' b'95.442' b'657.036' b'33.57017817300089' b'5.877889315312598' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+MB3'
b'-' b'2021 BH1' b'02 33 23.1494' b'+06 27 44.065' b'NEA>Amor' b'27.3' b'0.0' b'633.549' b'38.346455807421165' b'6.4622401825398645' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+BH1'
b'2608' b'Seneca' b'02 59 48.1763' b'+07 04 30.486' b'NEA>Amor' b'24.0' b'2.827' b'529.235' b'44.95073450430824' b'7.0751349975311815' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===Seneca'
b'2608' b'Seneca' b'02 59 49.5546' b'+07 04 35.726' b'NEA>Amor' b'24.0' b'2.827' b'713.641' b'44.95647758630183' b'7.0765906059770325' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===Seneca'
b'-' b'2019 WU4' b'05 28 36.9251' b'+12 49 49.953' b'NEA>Amor' b'24.5' b'52.441' b'582.538' b'82.15385439232062' b'12.83054258124172' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2013 FY13' b'06 07 12.8056' b'+12 51 50.648' b'NEA>Amor' b'23.6' b'0.041' b'868.196' b'91.80335649844513' b'12.864068750549398' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+FY13'
b'-' b'2016 RF40' b'06 36 49.1345' b'+12 20 28.798' b'NEA>Amor' b'24.6' b'0.462' b'744.528' b'99.20472725312607' b'12.341332903454923' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RF40'
b'-' b'2012 SK8' b'07 51 44.8494' b'+09 08 54.174' b'NEA>Amor' b'24.1' b'7.313' b'346.494' b'117.93687238943312' b'9.148381591470555' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+SK8'
b'-' b'2011 VR5' b'08 17 10.6544' b'+06 44 44.309' b'NEA>Amor' b'20.7' b'0.622' b'651.711' b'124.29439342583414' b'6.745641294642238' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+VR5'
b'-' b'2019 PH' b'08 57 45.4290' b'+05 40 56.505' b'NEA>Amor' b'21.0' b'0.01' b'493.334' b'134.43928751201744' b'5.682362445749132' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+PH'
b'-' b'2020 MF2' b'09 14 1.2722' b'+01 23 23.909' b'NEA>Amor' b'25.0' b'13.934' b'589.2' b'138.50530086502292' b'1.3899746097923569' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+MF2'
b'68063' b'2000 YJ66' b'13 38 22.5470' b'-19 17 53.486' b'NEA>Amor' b'19.7' b'0.31' b'781.116' b'204.59394588211492' b'-19.29819044201147' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+YJ66'
b'-' b'2009 WN25' b'14 47 33.2784' b'-24 04 40.710' b'NEA>Amor' b'25.5' b'0.065' b'536.861' b'221.8886599101464' b'-24.077974941966158' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+WN25'
b'-' b'2007 YU56' b'17 57 17.1452' b'-29 29 59.572' b'NEA>Amor' b'27.8' b'0.509' b'656.883' b'269.3214383199527' b'-29.499880985302642' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2007+YU56'
b'-' b'2005 TF' b'20 49 33.3554' b'-22 54 6.053' b'NEA>Amor' b'24.4' b'0.091' b'310.771' b'312.38898072326094' b'-22.90168141244782' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+TF'
b'137044' b'1998 UC50' b'21 03 38.9753' b'-20 28 45.752' b'NEA>Amor' b'21.8' b'0.04' b'725.0' b'315.9123969101913' b'-20.479375452601502' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1998+UC50'
b'-' b'2004 NM8' b'22 56 27.8125' b'-13 37 48.778' b'NEA>Amor' b'23.2' b'0.737' b'707.387' b'344.11588546672186' b'-13.630216200649166' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+NM8'
b'-' b'2014 UO33' b'13 27 38.4746' b'-07 36 25.071' b'NEA>Amor' b'28.0' b'3.091' b'141.269' b'201.91031100196383' b'-7.606964288731889' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+UO33'
b'-' b'2015 BC511' b'00 01 53.7416' b'-04 18 20.304' b'NEA>Amor' b'26.2' b'91.41' b'758.449' b'0.47392319647129105' b'-4.305639880505719' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BC511'
b'-' b'2015 BC511' b'00 01 54.6133' b'-04 18 18.114' b'NEA>Amor' b'26.2' b'91.41' b'490.143' b'0.4775553186011163' b'-4.305031745393797' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BC511'
b'-' b'2015 BC511' b'00 01 55.4847' b'-04 18 15.927' b'NEA>Amor' b'26.2' b'91.41' b'675.859' b'0.48118635325704645' b'-4.304424260588976' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BC511'
b'496230' b'2012 CL2' b'00 41 21.0757' b'-02 01 36.706' b'NEA>Amor' b'22.3' b'1.073' b'112.211' b'10.337815365429181' b'-2.0268627005235653' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CL2'
b'163252' b'2002 GD11' b'00 41 56.8198' b'-02 14 33.428' b'NEA>Amor' b'20.3' b'0.681' b'833.983' b'10.486749317405852' b'-2.2426187875596972' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+GD11'
b'162161' b'1999 DK3' b'00 48 56.3802' b'-01 46 36.170' b'NEA>Amor' b'20.9' b'2.327' b'397.23' b'12.234917636084734' b'-1.7767137675923534' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1999+DK3'
b'-' b'2009 BH81' b'01 01 24.7093' b'-00 49 34.894' b'NEA>Amor' b'23.3' b'0.595' b'878.901' b'15.352955213110162' b'-0.8263594020165309' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 27.3200' b'-00 49 42.595' b'NEA>Amor' b'23.3' b'0.595' b'645.915' b'15.363833314751043' b'-0.8284985353609907' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 29.9306' b'-00 49 50.301' b'NEA>Amor' b'23.3' b'0.595' b'415.292' b'15.374710774106237' b'-0.8306390770357129' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 32.5410' b'-00 49 58.012' b'NEA>Amor' b'23.3' b'0.595' b'195.588' b'15.385587591748703' b'-0.8327810264677398' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 35.1513' b'-00 50 5.728' b'NEA>Amor' b'23.3' b'0.595' b'120.722' b'15.396463765959561' b'-0.8349243848029742' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 37.7614' b'-00 50 13.449' b'NEA>Amor' b'23.3' b'0.595' b'318.486' b'15.407339297884734' b'-0.8370691526143867' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 40.3714' b'-00 50 21.175' b'NEA>Amor' b'23.3' b'0.595' b'546.663' b'15.4182141863783' b'-0.8392153304749352' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2009 BH81' b'01 01 42.9812' b'-00 50 28.907' b'NEA>Amor' b'23.3' b'0.595' b'778.978' b'15.429088432013224' b'-0.841362917811662' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+BH81'
b'-' b'2010 CM' b'01 21 12.6198' b'+02 26 44.596' b'NEA>Amor' b'24.8' b'0.111' b'683.808' b'20.302582702667685' b'2.445721209406437' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+CM'
b'513182' b'2005 CV38' b'01 30 15.0931' b'+02 57 53.012' b'NEA>Amor' b'25.5' b'0.27' b'177.815' b'22.562888055650344' b'2.964725629898983' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+CV38'
b'-' b'2019 GN21' b'01 56 57.6146' b'+03 36 51.038' b'NEA>Amor' b'27.0' b'21.654' b'816.122' b'29.240060630786818' b'3.614177204554468' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+GN21'
b'-' b'2016 RH18' b'02 02 44.9086' b'+05 55 51.854' b'NEA>Amor' b'25.0' b'0.652' b'687.26' b'30.687119312186955' b'5.931070633905598' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RH18'
b'-' b'2016 RH18' b'02 02 48.8875' b'+05 56 15.126' b'NEA>Amor' b'25.0' b'0.652' b'435.142' b'30.7036978631778' b'5.9375350199159325' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RH18'
b'-' b'2016 RH18' b'02 02 52.8667' b'+05 56 38.397' b'NEA>Amor' b'25.0' b'0.652' b'244.017' b'30.720277786975522' b'5.943999153251857' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RH18'
b'-' b'2016 RH18' b'02 02 56.8462' b'+05 57 1.667' b'NEA>Amor' b'25.0' b'0.652' b'287.944' b'30.73685908587195' b'5.950463035059328' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+RH18'
b'-' b'2012 BF11' b'03 01 14.7167' b'+07 28 6.223' b'NEA>Amor' b'25.5' b'0.261' b'789.672' b'45.311319751063756' b'7.468395259006608' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+BF11'
b'-' b'2020 MB3' b'03 04 23.1655' b'+09 21 44.105' b'NEA>Amor' b'27.5' b'96.981' b'703.701' b'46.09652300565543' b'9.362251307212421' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+MB3'
b'331999' b'2005 HA8' b'03 17 29.6935' b'+09 23 7.343' b'NEA>Amor' b'23.4' b'4.328' b'624.67' b'49.373723022479865' b'9.385373115864796' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+HA8'
b'-' b'2015 BP515' b'04 00 1.9437' b'+10 31 56.744' b'NEA>Amor' b'23.8' b'0.449' b'237.916' b'60.0080986325784' b'10.532429008449189' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 6.2926' b'+10 32 9.075' b'NEA>Amor' b'23.8' b'0.449' b'210.558' b'60.02621933900893' b'10.535854112906229' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 10.6415' b'+10 32 21.400' b'NEA>Amor' b'23.8' b'0.449' b'264.544' b'60.04433940544559' b'10.539277792417218' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 14.9901' b'+10 32 33.720' b'NEA>Amor' b'23.8' b'0.449' b'365.451' b'60.06245883303432' b'10.542700046982182' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 19.3386' b'+10 32 46.035' b'NEA>Amor' b'23.8' b'0.449' b'484.823' b'60.080577620056225' b'10.546120876028148' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 23.6870' b'+10 32 58.345' b'NEA>Amor' b'23.8' b'0.449' b'611.95' b'60.09869576708429' b'10.549540279555128' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 28.0352' b'+10 33 10.650' b'NEA>Amor' b'23.8' b'0.449' b'742.865' b'60.11681327526441' b'10.552958257563109' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'-' b'2015 BP515' b'04 00 32.3832' b'+10 33 22.949' b'NEA>Amor' b'23.8' b'0.449' b'875.875' b'60.13493014287771' b'10.556374808906178' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+BP515'
b'509569' b'2008 CJ70' b'04 59 38.3485' b'+12 33 54.162' b'NEA>Amor' b'24.6' b'1.176' b'504.198' b'74.90978535001645' b'12.56504497128044' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+CJ70'
b'-' b'2006 QU89' b'05 08 30.7754' b'+13 11 58.794' b'NEA>Amor' b'25.2' b'0.0' b'832.024' b'77.12823082531901' b'13.199664963888916' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+QU89'
b'162273' b'1999 VL12' b'06 30 9.8908' b'+12 15 31.018' b'NEA>Amor' b'21.6' b'1.153' b'715.935' b'97.54121159630522' b'12.258616029928039' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1999+VL12'
b'-' b'2016 BN1' b'07 23 37.4637' b'+10 34 30.711' b'NEA>Amor' b'23.6' b'0.088' b'379.31' b'110.90609895113869' b'10.575197511248701' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2009 QK2' b'08 31 58.7441' b'+05 58 43.815' b'NEA>Amor' b'24.1' b'0.356' b'464.164' b'127.99476694138728' b'5.978837629104204' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+QK2'
b'-' b'2008 UG7' b'09 49 4.8501' b'+01 29 14.917' b'NEA>Amor' b'24.1' b'4.798' b'880.597' b'147.27020886878205' b'1.4874769577336033' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+UG7'
b'-' b'2019 NO' b'10 00 38.4128' b'+00 07 53.046' b'NEA>Amor' b'27.2' b'0.0' b'831.582' b'150.16005329511975' b'0.13140165773188633' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'-' b'2019 NO' b'10 00 39.4531' b'+00 07 50.748' b'NEA>Amor' b'27.2' b'0.0' b'676.317' b'150.164387936845' b'0.130763336911482' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'-' b'2019 NO' b'10 00 40.4937' b'+00 07 48.447' b'NEA>Amor' b'27.2' b'0.0' b'571.726' b'150.16872391241597' b'0.13012425692199994' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'-' b'2019 NO' b'10 00 41.5347' b'+00 07 46.144' b'NEA>Amor' b'27.2' b'0.0' b'547.651' b'150.17306122183274' b'0.12948441890936851' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'-' b'2019 NO' b'10 00 42.5760' b'+00 07 43.838' b'NEA>Amor' b'27.2' b'0.0' b'613.638' b'150.17739986452227' b'0.12884382230060448' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'-' b'2019 NO' b'10 00 43.6176' b'+00 07 41.529' b'NEA>Amor' b'27.2' b'0.0' b'746.16' b'150.1817398404846' b'0.12820246709572053' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+NO'
b'23606' b'1996 AS1' b'10 02 58.6890' b'-02 14 54.361' b'NEA>Amor' b'21.7' b'0.31' b'855.254' b'150.74453729424732' b'-2.248433507039358' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+AS1'
b'23606' b'1996 AS1' b'10 03 0.8332' b'-02 15 3.255' b'NEA>Amor' b'21.7' b'0.31' b'695.195' b'150.7534716222443' b'-2.2509042208001486' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+AS1'
b'23606' b'1996 AS1' b'10 03 2.9779' b'-02 15 12.153' b'NEA>Amor' b'21.7' b'0.31' b'594.088' b'150.76240776021493' b'-2.253375941247779' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+AS1'
b'23606' b'1996 AS1' b'10 03 5.1230' b'-02 15 21.055' b'NEA>Amor' b'21.7' b'0.31' b'583.422' b'150.77134570758625' b'-2.255848666663377' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+AS1'
b'23606' b'1996 AS1' b'10 03 7.2685' b'-02 15 29.961' b'NEA>Amor' b'21.7' b'0.31' b'667.542' b'150.78028546378536' b'-2.2583223981928695' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+AS1'
b'-' b'2003 RL10' b'10 14 4.0835' b'-03 05 24.681' b'NEA>Amor' b'25.9' b'1.279' b'866.456' b'153.51701437584714' b'-3.0901891748145145' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+RL10'
b'-' b'2008 OX8' b'11 41 43.6532' b'-10 03 23.000' b'NEA>Amor' b'24.4' b'0.675' b'835.645' b'175.4318884331601' b'-10.056388986745198' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+OX8'
b'283457' b'2001 MQ3' b'12 52 33.1471' b'-13 47 36.040' b'NEA>Amor' b'22.8' b'0.152' b'629.663' b'193.13811301496204' b'-13.793344555184367' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+MQ3'
b'-' b'1996 BA1' b'13 02 0.6743' b'-18 21 47.721' b'NEA>Amor' b'23.1' b'0.135' b'809.126' b'195.50280966935205' b'-18.363255831172037' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 2.5703' b'-18 21 50.964' b'NEA>Amor' b'23.1' b'0.135' b'536.12' b'195.5107097856105' b'-18.364156664638386' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 4.4666' b'-18 21 54.210' b'NEA>Amor' b'23.1' b'0.135' b'265.11' b'195.5186110237203' b'-18.365058259565657' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 6.3632' b'-18 21 57.458' b'NEA>Amor' b'23.1' b'0.135' b'57.019' b'195.52651338425443' b'-18.36596061595382' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 8.2600' b'-18 22 0.709' b'NEA>Amor' b'23.1' b'0.135' b'293.799' b'195.53441686434806' b'-18.366863733229952' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 10.1572' b'-18 22 3.963' b'NEA>Amor' b'23.1' b'0.135' b'565.222' b'195.54232146514715' b'-18.367767610248105' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'-' b'1996 BA1' b'13 02 12.0545' b'-18 22 7.220' b'NEA>Amor' b'23.1' b'0.135' b'838.284' b'195.5502271855058' b'-18.368672247008305' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+BA1'
b'491565' b'2012 QF49' b'13 38 4.6225' b'-20 48 7.087' b'NEA>Amor' b'22.9' b'0.165' b'842.234' b'204.51926053844636' b'-20.801968686145614' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+QF49'
b'9172' b'Abhramu' b'13 57 55.3811' b'-21 17 4.070' b'NEA>Amor' b'21.5' b'0.38' b'883.792' b'209.48075454658562' b'-21.28446380793296' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===Abhramu'
b'528507' b'2008 UC95' b'19 55 49.7107' b'-26 25 17.625' b'NEA>Amor' b'22.6' b'0.566' b'81.436' b'298.9571280684037' b'-26.42156239191356' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+UC95'
b'474532' b'2003 VG1' b'21 00 7.8014' b'-22 43 43.783' b'NEA>Amor' b'25.1' b'0.625' b'829.106' b'315.03250594964896' b'-22.728828670963498' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'474532' b'2003 VG1' b'21 00 7.0708' b'-22 43 46.956' b'NEA>Amor' b'25.1' b'0.625' b'666.412' b'315.02946169997864' b'-22.72970998146595' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'474532' b'2003 VG1' b'21 00 6.3397' b'-22 43 50.130' b'NEA>Amor' b'25.1' b'0.625' b'628.644' b'315.0264155801741' b'-22.730591563550377' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'474532' b'2003 VG1' b'21 00 5.6082' b'-22 43 53.304' b'NEA>Amor' b'25.1' b'0.625' b'735.326' b'315.02336759138115' b'-22.731473416070898' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'-' b'2019 SH6' b'21 27 6.2026' b'-18 38 33.068' b'NEA>Amor' b'24.9' b'0.076' b'760.082' b'321.7758443384095' b'-18.642518946966984' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+SH6'
b'-' b'2005 LV7' b'00 32 30.2348' b'-02 11 21.349' b'NEA>Amor' b'19.4' b'0.378' b'251.084' b'8.125978397940743' b'-2.1892636381553108' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+LV7'
b'138815' b'2000 TQ64' b'01 02 1.1458' b'-00 06 9.397' b'NEA>Amor' b'21.6' b'9.439' b'883.732' b'15.504774208120542' b'-0.10261031882400067' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 2.6324' b'-00 05 59.121' b'NEA>Amor' b'21.6' b'9.439' b'728.936' b'15.510968162635228' b'-0.09975584996416063' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 4.1183' b'-00 05 48.849' b'NEA>Amor' b'21.6' b'9.439' b'582.08' b'15.517159609886601' b'-0.09690242388749223' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 5.6037' b'-00 05 38.580' b'NEA>Amor' b'21.6' b'9.439' b'450.99' b'15.523348549301701' b'-0.0940500417399366' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 7.0884' b'-00 05 28.315' b'NEA>Amor' b'21.6' b'9.439' b'353.667' b'15.52953497973462' b'-0.091198703521481' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 8.5725' b'-00 05 18.054' b'NEA>Amor' b'21.6' b'9.439' b'322.313' b'15.535718901185353' b'-0.08834840865916764' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 10.0561' b'-00 05 7.797' b'NEA>Amor' b'21.6' b'9.439' b'373.918' b'15.541900311935027' b'-0.08549915829892488' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 11.5390' b'-00 04 57.543' b'NEA>Amor' b'21.6' b'9.439' b'482.569' b'15.548079211410686' b'-0.08265095186776943' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 13.0213' b'-00 04 47.294' b'NEA>Amor' b'21.6' b'9.439' b'618.923' b'15.554255599039372' b'-0.07980379051164245' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'138815' b'2000 TQ64' b'01 02 14.5031' b'-00 04 37.048' b'NEA>Amor' b'21.6' b'9.439' b'768.376' b'15.560429475394042' b'-0.07695767308461551' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+TQ64'
b'1915' b'Quetzalcoatl' b'01 07 43.0726' b'+00 51 52.552' b'NEA>Amor' b'25.3' b'1.658' b'151.276' b'16.929469052465066' b'0.8645977114494032' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===Quetzalcoatl'
b'-' b'2015 CT58' b'01 21 31.4730' b'+01 11 44.172' b'NEA>Amor' b'26.1' b'0.076' b'668.109' b'20.381137576966236' b'1.195603199004184' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+CT58'
b'-' b'2016 DZ' b'01 30 57.5830' b'+01 49 50.690' b'NEA>Amor' b'28.4' b'72.843' b'846.242' b'22.739929218884683' b'1.8307472875670172' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+DZ'
b'-' b'2020 HW4' b'01 38 20.7714' b'+01 55 40.423' b'NEA>Amor' b'27.9' b'54.27' b'447.509' b'24.586547356016823' b'1.9278951711576109' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+HW4'
b'-' b'2017 UA8' b'01 50 21.9479' b'+02 16 57.076' b'NEA>Amor' b'24.0' b'0.097' b'476.901' b'27.591449629904247' b'2.282521159516412' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+UA8'
b'-' b'2003 CC11' b'02 00 57.4716' b'+02 42 50.804' b'NEA>Amor' b'25.0' b'0.745' b'473.47' b'30.239465204454998' b'2.714112218990868' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+CC11'
b'-' b'2003 CC11' b'02 00 58.7910' b'+02 42 53.978' b'NEA>Amor' b'25.0' b'0.745' b'420.727' b'30.24496263766941' b'2.7149939351474326' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+CC11'
b'-' b'2003 CC11' b'02 01 0.1103' b'+02 42 57.150' b'NEA>Amor' b'25.0' b'0.745' b'556.139' b'30.250459558086597' b'2.7158750376661853' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+CC11'
b'-' b'2003 CC11' b'02 01 1.4294' b'+02 43 0.320' b'NEA>Amor' b'25.0' b'0.745' b'788.049' b'30.25595596456064' b'2.716755525974195' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+CC11'
b'-' b'2011 UY114' b'02 00 50.8037' b'+04 17 39.409' b'NEA>Amor' b'26.2' b'1.151' b'811.542' b'30.211681996246813' b'4.294280357952972' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+UY114'
b'-' b'2011 UY114' b'02 00 54.4918' b'+04 18 4.286' b'NEA>Amor' b'26.2' b'1.151' b'808.671' b'30.227049300707762' b'4.301190618573546' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+UY114'
b'-' b'2011 UY114' b'02 00 58.1802' b'+04 18 29.163' b'NEA>Amor' b'26.2' b'1.151' b'894.831' b'30.242417341992436' b'4.308100849973283' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+UY114'
b'-' b'2015 XH351' b'02 03 37.1091' b'+05 38 15.104' b'NEA>Amor' b'22.3' b'45.264' b'825.38' b'30.904621187873865' b'5.637528842627775' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+XH351'
b'-' b'2015 XH351' b'02 03 41.0172' b'+05 38 33.770' b'NEA>Amor' b'22.3' b'45.264' b'705.204' b'30.920905051773772' b'5.642713800703542' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+XH351'
b'-' b'2015 XH351' b'02 03 44.9249' b'+05 38 52.431' b'NEA>Amor' b'22.3' b'45.264' b'666.982' b'30.93718724951241' b'5.64789744498709' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+XH351'
b'-' b'2015 XH351' b'02 03 48.8323' b'+05 39 11.087' b'NEA>Amor' b'22.3' b'45.264' b'723.821' b'30.95346777994386' b'5.6530797743324905' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+XH351'
b'-' b'2015 XH351' b'02 03 52.7392' b'+05 39 29.739' b'NEA>Amor' b'22.3' b'45.264' b'857.016' b'30.96974664421405' b'5.658260789885673' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+XH351'
b'-' b'2013 GC34' b'03 37 17.9217' b'+10 14 29.032' b'NEA>Amor' b'27.9' b'30.507' b'532.976' b'54.32467371452045' b'10.241397644355802' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+GC34'
b'-' b'2010 KH' b'03 51 18.3235' b'+10 32 20.445' b'NEA>Amor' b'22.6' b'0.288' b'359.591' b'57.82634804331343' b'10.53901237143751' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+KH'
b'-' b'2008 SP' b'05 52 14.9157' b'+13 05 32.586' b'NEA>Amor' b'27.4' b'114.276' b'615.761' b'88.0621488469153' b'13.09238501095966' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+SP'
b'-' b'2019 OA5' b'07 22 41.4391' b'+10 07 22.048' b'NEA>Amor' b'23.0' b'4.032' b'491.093' b'110.67266297421087' b'10.122791134573504' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+OA5'
b'162273' b'1999 VL12' b'07 31 33.0378' b'+09 48 44.816' b'NEA>Amor' b'21.5' b'1.189' b'755.646' b'112.88765731959445' b'9.81244899117502' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1999+VL12'
b'-' b'2016 EO85' b'08 07 16.0892' b'+07 48 20.129' b'NEA>Amor' b'24.2' b'7.596' b'400.221' b'121.81703845337874' b'7.8055913005715585' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+EO85'
b'-' b'2006 UD17' b'08 17 43.0491' b'+07 28 48.621' b'NEA>Amor' b'23.4' b'0.79' b'764.515' b'124.42937104379979' b'7.4801725674866635' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UD17'
b'-' b'2016 BN1' b'09 02 18.5505' b'+02 41 15.814' b'NEA>Amor' b'23.4' b'0.087' b'859.345' b'135.57729375165988' b'2.6877261889925808' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2016 BN1' b'09 02 22.8832' b'+02 40 52.975' b'NEA>Amor' b'23.4' b'0.087' b'719.715' b'135.59534679349366' b'2.681381925302885' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2016 BN1' b'09 02 27.2162' b'+02 40 30.132' b'NEA>Amor' b'23.4' b'0.087' b'671.705' b'135.61340095832475' b'2.675036759777621' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2016 BN1' b'09 02 31.5495' b'+02 40 7.286' b'NEA>Amor' b'23.4' b'0.087' b'733.527' b'135.63145624844492' b'2.6686906929897347' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2016 BN1' b'09 02 35.8830' b'+02 39 44.437' b'NEA>Amor' b'23.4' b'0.087' b'882.387' b'135.6495126627083' b'2.662343726658112' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+BN1'
b'-' b'2018 RL' b'09 18 13.2830' b'+01 56 10.239' b'NEA>Amor' b'24.6' b'0.025' b'602.592' b'139.5553458945816' b'1.936177415887935' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+RL'
b'-' b'2013 XH4' b'10 24 10.4363' b'-02 37 16.195' b'NEA>Amor' b'23.1' b'0.152' b'609.191' b'156.04348459741786' b'-2.6211653054989723' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+XH4'
b'529032' b'2009 NA' b'10 58 11.0140' b'-03 13 30.891' b'NEA>Amor' b'24.5' b'0.408' b'757.839' b'164.54589152725268' b'-3.225247403358301' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+NA'
b'-' b'2003 CQ20' b'11 20 51.4815' b'-09 09 2.026' b'NEA>Amor' b'23.2' b'0.657' b'424.009' b'170.2145063806936' b'-9.150562678503645' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+CQ20'
b'-' b'2011 VR5' b'11 44 34.0267' b'-09 36 43.433' b'NEA>Amor' b'21.4' b'0.636' b'434.78' b'176.1417777343245' b'-9.612064659335989' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+VR5'
b'-' b'2007 RZ8' b'11 58 55.6662' b'-10 09 16.745' b'NEA>Amor' b'27.1' b'5.618' b'190.353' b'179.7319426208867' b'-10.154651254339706' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2007+RZ8'
b'413123' b'2001 XS1' b'11 58 12.2196' b'-09 58 44.208' b'NEA>Amor' b'24.6' b'0.466' b'738.623' b'179.55091517312067' b'-9.978946689914633' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+XS1'
b'-' b'2007 VC138' b'12 38 33.2254' b'-14 53 8.592' b'NEA>Amor' b'25.3' b'0.9' b'736.315' b'189.63843928404825' b'-14.885720075632127' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2007+VC138'
b'-' b'2018 WC6' b'13 01 19.4974' b'-17 23 3.151' b'NEA>Amor' b'26.4' b'5.138' b'788.673' b'195.33123904010958' b'-17.384208508698386' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+WC6'
b'-' b'2018 WC6' b'13 01 20.3008' b'-17 23 1.306' b'NEA>Amor' b'26.4' b'5.138' b'271.026' b'195.33458658899943' b'-17.383696187026715' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+WC6'
b'-' b'2018 WC6' b'13 01 21.1046' b'-17 22 59.465' b'NEA>Amor' b'26.4' b'5.138' b'372.271' b'195.33793576394356' b'-17.383184802141027' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+WC6'
b'-' b'2009 WE253' b'13 05 2.9758' b'-19 06 48.053' b'NEA>Amor' b'24.6' b'0.747' b'347.437' b'196.2623993143919' b'-19.11334817420935' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+WE253'
b'-' b'2000 CL33' b'13 41 0.0660' b'-20 10 18.416' b'NEA>Amor' b'24.3' b'3.379' b'275.66' b'205.25027504561862' b'-20.171782269030796' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2000+CL33'
b'-' b'2001 TB45' b'13 45 53.2159' b'-20 20 59.866' b'NEA>Amor' b'25.4' b'1.112' b'284.863' b'206.47173300237034' b'-20.34996266201089' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2001+TB45'
b'-' b'2020 VX3' b'14 08 21.6684' b'-24 53 18.933' b'NEA>Amor' b'26.9' b'53.08' b'510.892' b'212.09028481933828' b'-24.888592526804874' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+VX3'
b'8037' b'1993 HO1' b'16 25 54.8077' b'-29 50 51.698' b'NEA>Amor' b'20.3' b'0.473' b'737.58' b'246.47836522159983' b'-29.847693817355008' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1993+HO1'
b'474532' b'2003 VG1' b'20 38 57.0318' b'-23 57 58.871' b'NEA>Amor' b'24.5' b'0.639' b'449.83' b'309.737632305355' b'-23.966352959020888' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+VG1'
b'-' b'2021 CV3' b'20 47 12.8075' b'-24 10 51.308' b'NEA>Amor' b'26.7' b'0.0' b'750.646' b'311.8033647795459' b'-24.18091879441961' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+CV3'
b'35432' b'1998 BG9' b'21 55 52.4425' b'-20 06 2.477' b'NEA>Amor' b'24.8' b'0.009' b'269.954' b'328.9685105517646' b'-20.100687931467718' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1998+BG9'
b'-' b'2019 XL1' b'22 08 18.2105' b'-14 25 56.610' b'NEA>Amor' b'26.8' b'84.498' b'511.722' b'332.0758768861126' b'-14.432391583546234' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+XL1'
b'-' b'2017 DJ34' b'22 28 8.7676' b'-13 47 38.910' b'NEA>Amor' b'25.6' b'2.444' b'661.158' b'337.03653182219807' b'-13.79414166552811' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+DJ34'
b'-' b'2012 DZ32' b'01 11 35.7741' b'+01 37 20.171' b'NEA>Amor' b'27.6' b'0.085' b'898.627' b'17.899058564052243' b'1.6222696495601951' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+DZ32'
b'-' b'2018 YJ' b'01 34 0.6762' b'+02 21 10.802' b'NEA>Amor' b'24.5' b'0.13' b'766.41' b'23.502817626604056' b'2.3530004967872586' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+YJ'
b'-' b'2014 WJ70' b'01 46 2.4242' b'+02 48 25.477' b'NEA>Amor' b'25.2' b'0.366' b'741.295' b'26.510100793950553' b'2.8070769566268114' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WJ70'
b'-' b'2004 FZ5' b'02 53 45.0250' b'+06 54 2.103' b'NEA>Amor' b'25.1' b'3.005' b'523.799' b'43.43760428948928' b'6.900584045238439' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+FZ5'
b'-' b'2017 UA8' b'03 14 13.7375' b'+10 03 16.818' b'NEA>Amor' b'23.8' b'0.049' b'874.115' b'48.557239540425314' b'10.054671757175717' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+UA8'
b'-' b'2019 SP6' b'04 17 20.4951' b'+12 23 7.690' b'NEA>Amor' b'25.2' b'29.25' b'853.972' b'64.33539620544032' b'12.3854694220585' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+SP6'
b'438897' b'2009 WN' b'08 14 17.6821' b'+06 48 59.599' b'NEA>Amor' b'21.3' b'0.171' b'863.855' b'123.57367557757563' b'6.816555409476772' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+WN'
b'5370' b'Taranis' b'08 27 31.6448' b'+06 25 51.991' b'NEA>Amor' b'22.0' b'0.252' b'615.87' b'126.88185344911612' b'6.431108696066516' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===Taranis'
b'-' b'2011 SU67' b'08 44 25.8407' b'+06 05 8.254' b'NEA>Amor' b'27.2' b'3.327' b'458.467' b'131.1076697783688' b'6.085626164726943' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+SU67'
b'-' b'2003 ME7' b'11 19 46.8087' b'-07 16 2.636' b'NEA>Amor' b'23.9' b'0.18' b'357.596' b'169.94503621999897' b'-7.267398807134193' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+ME7'
b'443923' b'2002 RU25' b'12 00 18.3322' b'-10 26 40.469' b'NEA>Amor' b'21.8' b'0.555' b'893.978' b'180.07638413661394' b'-10.444574642962113' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 20.2766' b'-10 27 0.509' b'NEA>Amor' b'21.8' b'0.555' b'715.331' b'180.08448585552105' b'-10.450141264840994' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 22.2214' b'-10 27 20.551' b'NEA>Amor' b'21.8' b'0.555' b'557.1' b'180.09258920162833' b'-10.455708522703016' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 24.1666' b'-10 27 40.595' b'NEA>Amor' b'21.8' b'0.555' b'441.786' b'180.10069417493568' b'-10.461276415975249' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 26.1122' b'-10 28 0.642' b'NEA>Amor' b'21.8' b'0.555' b'407.599' b'180.10880077601615' b'-10.46684494580358' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 28.0582' b'-10 28 20.691' b'NEA>Amor' b'21.8' b'0.555' b'472.483' b'180.11690900429676' b'-10.472414111042122' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 30.0045' b'-10 28 40.742' b'NEA>Amor' b'21.8' b'0.555' b'605.376' b'180.1250188603505' b'-10.477983912263804' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'443923' b'2002 RU25' b'12 00 31.9513' b'-10 29 0.796' b'NEA>Amor' b'21.8' b'0.555' b'771.914' b'180.1331303441773' b'-10.48355434946864' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+RU25'
b'162038' b'1996 DH' b'12 02 22.0094' b'-14 28 5.098' b'NEA>Amor' b'20.1' b'5.723' b'874.718' b'180.59170566346756' b'-14.468082828581418' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+DH'
b'162038' b'1996 DH' b'12 02 25.3083' b'-14 28 22.873' b'NEA>Amor' b'20.1' b'5.723' b'882.767' b'180.60545114557223' b'-14.473020337071658' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1996+DH'
b'-' b'2015 AC45' b'12 44 42.6356' b'-15 59 56.157' b'NEA>Amor' b'24.2' b'0.787' b'290.551' b'191.17764824930816' b'-15.998932454774854' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+AC45'
b'174806' b'2003 XL' b'12 59 28.5910' b'-16 17 21.637' b'NEA>Amor' b'20.5' b'0.222' b'776.242' b'194.86912896828306' b'-16.289343473452757' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+XL'
b'381564' b'2008 UW5' b'14 00 21.1330' b'-19 57 39.202' b'NEA>Amor' b'22.0' b'0.109' b'787.054' b'210.08805413191533' b'-19.960889385880296' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+UW5'
b'8037' b'1993 HO1' b'16 31 39.5805' b'-28 57 15.312' b'NEA>Amor' b'20.8' b'0.481' b'658.599' b'247.9149186937513' b'-28.954253322263217' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1993+HO1'
b'-' b'2005 TF' b'19 32 50.0339' b'-28 08 53.000' b'NEA>Amor' b'23.0' b'0.096' b'543.416' b'293.20847475869994' b'-28.148055662198697' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+TF'
b'-' b'2021 CV3' b'20 07 55.7295' b'-24 30 34.648' b'NEA>Amor' b'26.9' b'0.0' b'766.583' b'301.9822063474545' b'-24.509624537100798' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+CV3'
b'-' b'2021 CY10' b'20 25 11.2178' b'-23 57 31.714' b'NEA>Amor' b'22.9' b'0.0' b'340.748' b'306.2967410379121' b'-23.958809463153294' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+CY10'
b'513776' b'2013 AA2' b'14 25 15.9294' b'-07 55 38.497' b'NEA>Amor' b'25.5' b'1.895' b'591.356' b'216.3163723633199' b'-7.927360179284353' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+AA2'
b'-' b'2010 FY80' b'00 20 14.4680' b'-02 49 27.445' b'NEA>Amor' b'24.8' b'0.034' b'468.105' b'5.060283369976254' b'-2.8242901746861966' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+FY80'
b'-' b'2019 GJ5' b'04 54 42.3940' b'+12 28 41.704' b'NEA>Amor' b'25.6' b'0.522' b'506.245' b'73.67664162739753' b'12.4782510114434' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+GJ5'
b'-' b'2018 EJ2' b'05 17 47.0162' b'+13 10 53.134' b'NEA>Amor' b'25.8' b'1.14' b'811.566' b'79.44590101527187' b'13.18142611241511' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+EJ2'
b'210012' b'2006 KT1' b'05 20 23.5610' b'+13 07 33.577' b'NEA>Amor' b'20.1' b'0.83' b'631.374' b'80.0981709435385' b'13.125993698794904' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+KT1'
b'508905' b'2003 WX87' b'06 14 32.9325' b'+12 31 41.735' b'NEA>Amor' b'20.8' b'1.719' b'741.389' b'93.63721877706257' b'12.528259694275173' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+WX87'
b'481790' b'2008 TF4' b'06 17 14.0961' b'+12 06 55.629' b'NEA>Amor' b'23.2' b'6.028' b'806.864' b'94.30873371881971' b'12.115452577694315' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2008+TF4'
b'-' b'2019 KP' b'06 31 20.9523' b'+12 04 50.720' b'NEA>Amor' b'25.2' b'0.337' b'574.935' b'97.8373012942287' b'12.080755441362705' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+KP'
b'20086' b'1994 LW' b'06 43 54.1443' b'+11 55 17.701' b'NEA>Amor' b'24.2' b'0.107' b'383.859' b'100.97560106015607' b'11.921583676675574' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1994+LW'
b'-' b'2014 HH192' b'07 39 21.2345' b'+10 21 11.710' b'NEA>Amor' b'22.6' b'1.32' b'717.07' b'114.83847724833251' b'10.353252862949612' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+HH192'
b'-' b'2016 AU130' b'07 38 50.0422' b'+10 30 0.115' b'NEA>Amor' b'23.4' b'1.934' b'847.261' b'114.70850907084348' b'10.500032070200778' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+AU130'
b'-' b'2003 GH21' b'08 56 0.9070' b'+05 02 8.768' b'NEA>Amor' b'24.3' b'52.278' b'590.784' b'134.00377920942557' b'5.035768920366753' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+GH21'
b'469634' b'2004 SZ19' b'09 09 30.6173' b'+02 46 6.653' b'NEA>Amor' b'23.9' b'0.06' b'643.309' b'137.3775719601467' b'2.7685146086210795' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+SZ19'
b'-' b'2016 EO85' b'09 54 7.0239' b'+01 14 30.420' b'NEA>Amor' b'23.7' b'7.947' b'772.515' b'148.52926608190614' b'1.2417832265880344' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+EO85'
b'-' b'2006 BO55' b'10 53 49.1323' b'-05 27 23.356' b'NEA>Amor' b'23.0' b'0.347' b'546.382' b'163.45471799662866' b'-5.456487905143376' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+BO55'
b'-' b'2018 RL' b'10 58 27.1849' b'-05 37 3.304' b'NEA>Amor' b'24.7' b'0.025' b'650.064' b'164.61327042201742' b'-5.617584471122965' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+RL'
b'-' b'2019 WU4' b'12 01 33.5497' b'-11 16 43.013' b'NEA>Amor' b'24.7' b'57.12' b'778.271' b'180.38979032308276' b'-11.278614780853935' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 37.5107' b'-11 16 59.529' b'NEA>Amor' b'24.7' b'57.12' b'644.364' b'180.40629452305942' b'-11.28320242011504' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 41.4716' b'-11 17 16.041' b'NEA>Amor' b'24.7' b'57.12' b'558.261' b'180.42279815523486' b'-11.28778927900763' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 45.4323' b'-11 17 32.551' b'NEA>Amor' b'24.7' b'57.12' b'543.192' b'180.43930121903622' b'-11.292375356385781' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 49.3929' b'-11 17 49.058' b'NEA>Amor' b'24.7' b'57.12' b'604.497' b'180.45580371560936' b'-11.296960653968375' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 53.3534' b'-11 18 5.563' b'NEA>Amor' b'24.7' b'57.12' b'723.004' b'180.47230564495425' b'-11.301545170036537' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2019 WU4' b'12 01 57.3137' b'-11 18 22.064' b'NEA>Amor' b'24.7' b'57.12' b'875.796' b'180.488807005925' b'-11.306128904017305' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+WU4'
b'-' b'2013 XB10' b'12 26 19.2974' b'-13 19 56.031' b'NEA>Amor' b'25.7' b'4.051' b'518.62' b'186.58040583855293' b'-13.332230736642469' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+XB10'
b'520862' b'2014 WG7' b'14 02 18.1693' b'-22 55 55.507' b'NEA>Amor' b'23.8' b'0.482' b'664.387' b'210.57570539486613' b'-22.93208520585206' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'520862' b'2014 WG7' b'14 02 21.0617' b'-22 56 33.488' b'NEA>Amor' b'23.8' b'0.482' b'415.271' b'210.58775712549289' b'-22.942635426092142' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'520862' b'2014 WG7' b'14 02 23.9548' b'-22 57 11.467' b'NEA>Amor' b'23.8' b'0.482' b'204.916' b'210.599811837219' b'-22.953185146713032' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'520862' b'2014 WG7' b'14 02 26.8487' b'-22 57 49.444' b'NEA>Amor' b'23.8' b'0.482' b'223.669' b'210.61186953176346' b'-22.96373436886063' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'520862' b'2014 WG7' b'14 02 29.7433' b'-22 58 27.419' b'NEA>Amor' b'23.8' b'0.482' b'443.352' b'210.623930210845' b'-22.97428309138904' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'520862' b'2014 WG7' b'14 02 32.6385' b'-22 59 5.393' b'NEA>Amor' b'23.8' b'0.482' b'693.968' b'210.63599387446374' b'-22.984831313152323' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+WG7'
b'-' b'2018 WJ1' b'14 48 12.8671' b'-25 31 9.447' b'NEA>Amor' b'24.2' b'0.269' b'828.667' b'222.05361294732896' b'-25.519290831862318' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+WJ1'
b'-' b'2013 TG5' b'15 03 46.3222' b'-26 25 18.648' b'NEA>Amor' b'25.3' b'0.915' b'887.144' b'225.94300901127696' b'-26.421846618514028' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+TG5'
b'-' b'2013 TG5' b'15 03 47.7944' b'-26 25 26.493' b'NEA>Amor' b'25.3' b'0.915' b'817.78' b'225.9491431489978' b'-26.424025742020756' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+TG5'
b'417201' b'2005 XM4' b'15 12 56.5951' b'-26 24 6.876' b'NEA>Amor' b'22.8' b'0.881' b'423.316' b'228.23581276989574' b'-26.401909965896625' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2005+XM4'
b'-' b'2017 QQ32' b'15 45 26.9695' b'-26 56 28.342' b'NEA>Amor' b'23.6' b'0.111' b'698.433' b'236.36237272630112' b'-26.941206180593344' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+QQ32'
b'489337' b'2006 UM' b'16 01 40.8417' b'-27 39 19.344' b'NEA>Amor' b'24.3' b'0.088' b'753.041' b'240.42017392049263' b'-27.65537321559589' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 42.1011' b'-27 39 22.880' b'NEA>Amor' b'24.3' b'0.088' b'599.122' b'240.42542127596408' b'-27.656355540276493' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 43.3608' b'-27 39 26.417' b'NEA>Amor' b'24.3' b'0.088' b'445.266' b'240.43066988334834' b'-27.65733793543089' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 44.6207' b'-27 39 29.953' b'NEA>Amor' b'24.3' b'0.088' b'291.559' b'240.43591974092658' b'-27.658320401632068' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 45.8810' b'-27 39 33.491' b'NEA>Amor' b'24.3' b'0.088' b'138.471' b'240.4411708492716' b'-27.65930293830705' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 47.1416' b'-27 39 37.028' b'NEA>Amor' b'24.3' b'0.088' b'27.527' b'240.44642320723761' b'-27.660285544882875' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 48.4024' b'-27 39 40.566' b'NEA>Amor' b'24.3' b'0.088' b'172.484' b'240.45167681539752' b'-27.66126822135957' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 49.6636' b'-27 39 44.103' b'NEA>Amor' b'24.3' b'0.088' b'325.801' b'240.45693167145947' b'-27.662250968310055' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 50.9251' b'-27 39 47.642' b'NEA>Amor' b'24.3' b'0.088' b'479.519' b'240.46218777656944' b'-27.663233784588435' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 52.1868' b'-27 39 51.180' b'NEA>Amor' b'24.3' b'0.088' b'633.341' b'240.46744512958156' b'-27.664216670194712' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'489337' b'2006 UM' b'16 01 53.4489' b'-27 39 54.719' b'NEA>Amor' b'24.3' b'0.088' b'787.203' b'240.47270372992273' b'-27.66519962570184' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+UM'
b'-' b'1999 AF4' b'16 13 53.1157' b'-28 26 0.395' b'NEA>Amor' b'25.6' b'0.069' b'738.174' b'243.47131522802243' b'-28.433443189755938' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1999+AF4'
b'-' b'2006 SY217' b'16 46 41.5874' b'-28 59 1.806' b'NEA>Amor' b'26.8' b'0.802' b'751.016' b'251.67328088501384' b'-28.983835064470888' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+SY217'
b'-' b'2011 SG16' b'16 53 14.0641' b'-29 32 23.635' b'NEA>Amor' b'24.9' b'2.547' b'768.81' b'253.30860054847483' b'-29.53989872460323' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+SG16'
b'-' b'2021 BV2' b'17 12 9.5586' b'-29 22 50.279' b'NEA>Amor' b'26.5' b'0.0' b'807.192' b'258.0398274081429' b'-29.380632936968965' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+BV2'
b'173232' b'1998 XC9' b'17 48 44.4599' b'-29 19 29.663' b'NEA>Amor' b'24.7' b'0.552' b'569.985' b'267.18524964681853' b'-29.32490637311927' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1998+XC9'
b'499672' b'2010 VK188' b'17 59 10.5056' b'-29 06 34.293' b'NEA>Amor' b'22.4' b'0.337' b'655.521' b'269.7937734917021' b'-29.109525809497555' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+VK188'
b'-' b'1998 SE35' b'18 33 47.8674' b'-28 38 39.145' b'NEA>Amor' b'21.2' b'0.403' b'583.564' b'278.44944736569335' b'-28.64420683425434' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1998+SE35'
b'-' b'2021 CQ9' b'19 19 51.2895' b'-28 12 41.836' b'NEA>Amor' b'24.6' b'0.0' b'130.683' b'289.9637063303195' b'-28.211621189948385' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2021+CQ9'
b'-' b'2019 SH6' b'20 12 30.6319' b'-25 32 46.381' b'NEA>Amor' b'24.5' b'0.08' b'892.974' b'303.127632809376' b'-25.546216841923904' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+SH6'
b'-' b'2020 BG8' b'20 45 45.4417' b'-24 11 46.844' b'NEA>Amor' b'25.7' b'35.788' b'591.441' b'311.43934056905726' b'-24.196345692793784' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+BG8'
b'-' b'2014 DV22' b'20 56 22.7532' b'-23 46 47.325' b'NEA>Amor' b'24.1' b'2.517' b'702.977' b'314.09480500289067' b'-23.7798124185309' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2014+DV22'
b'-' b'2013 DM1' b'21 11 24.7859' b'-21 11 25.670' b'NEA>Amor' b'22.1' b'0.109' b'798.312' b'317.8532745733195' b'-21.190463776814163' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+DM1'
b'-' b'2012 DZ32' b'00 47 44.8418' b'-01 11 24.564' b'NEA>Amor' b'26.7' b'0.077' b'821.214' b'11.936840879274788' b'-1.1901565453202811' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+DZ32'
b'528756' b'2009 AS' b'01 39 44.9548' b'+01 55 24.301' b'NEA>Amor' b'23.5' b'0.04' b'813.38' b'24.937311636338407' b'1.9234170682489098' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2009+AS'
b'-' b'2018 GL1' b'02 34 38.0084' b'+07 40 55.350' b'NEA>Amor' b'26.0' b'93.12' b'858.329' b'38.65836842641724' b'7.682041707419657' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+GL1'
b'-' b'1999 HX1' b'02 58 16.2596' b'+08 03 54.358' b'NEA>Amor' b'23.4' b'2.082' b'834.783' b'44.56774851342074' b'8.06509938850537' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1999+HX1'
b'-' b'2006 BX139' b'03 46 30.4694' b'+10 42 48.953' b'NEA>Amor' b'23.5' b'0.265' b'628.833' b'56.62695576497512' b'10.713598061588412' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+BX139'
b'-' b'2011 ED78' b'04 27 25.6608' b'+12 00 36.067' b'NEA>Amor' b'24.9' b'0.269' b'621.295' b'66.8569198692254' b'12.010018714261541' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+ED78'
b'409342' b'2004 XM35' b'05 16 43.0427' b'+13 04 36.189' b'NEA>Amor' b'21.7' b'0.677' b'728.493' b'79.17934466467591' b'13.076719288306611' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+XM35'
b'-' b'2019 JE6' b'06 39 54.4412' b'+11 36 53.888' b'NEA>Amor' b'28.6' b'8.195' b'724.509' b'99.97683812931757' b'11.614968969227975' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2019+JE6'
b'-' b'2018 MM8' b'08 47 58.9791' b'+06 22 34.008' b'NEA>Amor' b'26.2' b'59.652' b'551.566' b'131.995746413324' b'6.376113369029897' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2018+MM8'
b'-' b'2004 LZ5' b'08 53 22.7756' b'+06 26 10.893' b'NEA>Amor' b'23.0' b'20.931' b'362.425' b'133.3448983354094' b'6.43635917358503' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+LZ5'
b'-' b'2003 GH21' b'10 45 12.8842' b'-02 58 50.545' b'NEA>Amor' b'24.1' b'53.598' b'850.145' b'161.30368399619' b'-2.9807068798368523' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+GH21'
b'-' b'2003 RL10' b'12 00 56.9199' b'-10 05 8.833' b'NEA>Amor' b'25.9' b'1.376' b'494.65' b'180.23716614360742' b'-10.0857868885688' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+RL10'
b'-' b'2011 YH6' b'12 59 13.9379' b'-15 08 35.061' b'NEA>Amor' b'27.3' b'0.652' b'897.948' b'194.80807439541195' b'-15.14307250153501' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2011+YH6'
b'477524' b'2010 EH43' b'13 10 13.6999' b'-19 10 32.346' b'NEA>Amor' b'21.6' b'0.055' b'554.421' b'197.55708296758678' b'-19.175651685638936' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+EH43'
b'428086' b'2006 NM' b'13 34 40.2390' b'-20 02 48.233' b'NEA>Amor' b'21.0' b'0.028' b'866.122' b'203.66766239310982' b'-20.04673139238353' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+NM'
b'-' b'2015 QJ' b'13 43 52.0035' b'-20 30 13.839' b'NEA>Amor' b'27.1' b'59.031' b'882.573' b'205.96668131427612' b'-20.503844037512447' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+QJ'
b'-' b'2020 VD4' b'15 03 11.2720' b'-27 44 33.102' b'NEA>Amor' b'26.0' b'40.64' b'802.386' b'225.79696665697114' b'-27.742528328492895' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+VD4'
b'-' b'2020 VD4' b'15 03 13.7436' b'-27 44 51.500' b'NEA>Amor' b'26.0' b'40.64' b'456.005' b'225.80726510179431' b'-27.747638864507692' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+VD4'
b'-' b'2020 VD4' b'15 03 16.2154' b'-27 45 9.894' b'NEA>Amor' b'26.0' b'40.64' b'168.36' b'225.81756396544975' b'-27.75274838810607' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+VD4'
b'-' b'2020 VD4' b'15 03 18.6872' b'-27 45 28.285' b'NEA>Amor' b'26.0' b'40.64' b'324.091' b'225.82786324908312' b'-27.75785689928802' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2020+VD4'
b'-' b'2006 KF100' b'15 13 49.1583' b'-27 58 55.731' b'NEA>Amor' b'23.3' b'1.026' b'505.11' b'228.45482632482424' b'-27.982147391498984' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2006+KF100'
b'-' b'2016 WX9' b'16 30 35.4447' b'-29 41 25.257' b'NEA>Amor' b'26.4' b'0.416' b'423.026' b'247.64768606674582' b'-29.690349180699087' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2016+WX9'
b'-' b'2013 AE69' b'16 34 15.3079' b'-29 30 2.599' b'NEA>Amor' b'26.1' b'7.137' b'699.444' b'248.56378283884368' b'-29.500722081616317' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2013+AE69'
b'347813' b'2002 NP1' b'16 44 0.6497' b'-29 36 39.555' b'NEA>Amor' b'21.1' b'0.024' b'517.555' b'251.00270727796368' b'-29.610987369830614' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+NP1'
b'226198' b'2002 UN3' b'16 45 13.1564' b'-29 20 48.861' b'NEA>Amor' b'23.3' b'0.165' b'836.166' b'251.3048184454683' b'-29.346905734532676' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+UN3'
b'-' b'2017 QQ32' b'16 54 37.0875' b'-29 37 31.112' b'NEA>Amor' b'23.6' b'0.11' b'814.264' b'253.65453141871615' b'-29.62530878681909' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+QQ32'
b'-' b'2017 KP31' b'17 58 25.1419' b'-29 28 16.567' b'NEA>Amor' b'24.4' b'47.453' b'754.246' b'269.60475786463746' b'-29.471268737531663' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2017+KP31'
b'525319' b'2004 YU5' b'18 10 28.5779' b'-29 25 55.122' b'NEA>Amor' b'25.0' b'0.411' b'343.29' b'272.6190746830764' b'-29.431978273040986' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2004+YU5'
b'313548' b'2003 BL1' b'18 43 0.5722' b'-28 41 14.258' b'NEA>Amor' b'23.2' b'0.296' b'717.129' b'280.7523842284126' b'-28.687293771526544' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+BL1'
b'-' b'2015 DD198' b'18 59 49.8030' b'-28 27 58.192' b'NEA>Amor' b'24.4' b'0.199' b'629.441' b'284.9575123173469' b'-28.46616445534795' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+DD198'
b'-' b'2002 CR11' b'19 33 3.1235' b'-27 01 54.228' b'NEA>Amor' b'25.6' b'6.158' b'529.561' b'293.26301470690237' b'-27.03172990316287' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002+CR11'
b'242211' b'2003 QB90' b'19 37 19.9386' b'-26 56 49.103' b'NEA>Amor' b'19.6' b'0.071' b'247.574' b'294.33307770725946' b'-26.946972933765274' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2003+QB90'
b'-' b'2010 GA34' b'19 37 12.2859' b'-26 52 38.936' b'NEA>Amor' b'24.8' b'0.171' b'493.141' b'294.3011913987384' b'-26.877482239180626' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2010+GA34'
b'-' b'2015 DD155' b'20 15 58.7193' b'-24 19 52.658' b'NEA>Amor' b'23.1' b'2.144' b'590.611' b'303.9946638960726' b'-24.331293774212156' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2015+DD155'
b'-' b'2012 CU59' b'01 00 31.3189' b'-02 38 19.550' b'NEA>Amor' b'24.8' b'0.226' b'737.099' b'15.130495610971288' b'-2.63876398091503' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'-' b'2012 CU59' b'01 00 30.1601' b'-02 38 26.510' b'NEA>Amor' b'24.8' b'0.226' b'421.912' b'15.125667073324092' b'-2.6406971554126994' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'-' b'2012 CU59' b'01 00 29.0015' b'-02 38 33.465' b'NEA>Amor' b'24.8' b'0.226' b'114.475' b'15.120839748055598' b'-2.6426292636359126' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'-' b'2012 CU59' b'01 00 27.8433' b'-02 38 40.417' b'NEA>Amor' b'24.8' b'0.226' b'220.43' b'15.116013635738751' b'-2.6445603061576404' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'-' b'2012 CU59' b'01 00 26.6853' b'-02 38 47.365' b'NEA>Amor' b'24.8' b'0.226' b'533.346' b'15.111188739238345' b'-2.646490281258984' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'-' b'2012 CU59' b'01 00 25.5276' b'-02 38 54.309' b'NEA>Amor' b'24.8' b'0.226' b'848.945' b'15.1063650597003' b'-2.648419188939956' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2012+CU59'
b'455146' b'1993 FS' b'01 04 22.3165' b'+01 27 51.988' b'NEA>Amor' b'24.1' b'0.046' b'889.992' b'16.092985344115036' b'1.4644410560812082' b'http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===1993+FS'
